{
  "name": "@docaiquest/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript SDK for the DocAIQuest document-intelligence API",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "license": "MIT",
  "author": "DocAIQuest",
  "homepage": "https://docaiq.jicama.tech",
  "keywords": [
    "docaiquest",
    "document-intelligence",
    "sdk"
  ]
}
